# Configurações de Segurança do File Server para Docker

# Porta do servidor
PORT=3000

# Chave secreta para JWT (MUDE EM PRODUÇÃO!)
JWT_SECRET=sua-chave-secreta-super-segura-aqui-mude-em-producao-docker

# Password do administrador (MUDE EM PRODUÇÃO!)
ADMIN_PASSWORD=admin123docker

# Origens permitidas para CORS (separadas por vírgula)
# Para produção, especifique domínios exatos
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80,http://localhost:443

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_UPLOADS=10
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de Upload
MAX_FILE_SIZE=5242880
MAX_FILES_PER_REQUEST=1

# Configurações de ambiente
NODE_ENV=production
